<!DOCTYPE html>

<html>

	<head>

		<title>Manga Links</title>

		<link href="css/custom.css" rel="stylesheet">
		<script src="process.js"></script>
	<head>

	<body>

		<table>

			<tr>
				<th colspan="4">MANGA</th>
			</tr>
			<tr>
				<th>Title</th>
				<th>Link 1</th>
				<th>Link 2</th>
				<th>Status</th>
			</tr>

			<tr>

				<td>RE: Monster</td>

				<td><a href="http://mangafox.la/manga/re_monster/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Re-Monster" target="_self">KissManga</a></td>
				<td></td>

			</tr>

			<tr>

				<td>Death March Kara Hajimaru Isekai Kyousoukyoku</td>

				<td><a href="http://mangafox.la/manga/death_march_kara_hajimaru_isekai_kyousoukyoku/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Death-March-kara-Hajimaru-Isekai-Kyousoukyoku" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Goblin Slayer</td>

				<td><a href="http://mangafox.la/manga/goblin_slayer/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Goblin-Slayer" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Goblin Slayer: Year One</td>

				<td><a href="http://mangafox.la/manga/goblin_slayer_side_story_year_one/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Goblin-Slayer-Side-Story-Year-One" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Monster Musume no Iru Nichijou</td>

				<td><a href="http://mangafox.la/manga/monster_musume_no_iru_nichijou/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Monster-Musume-no-Iru-Nichijou" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Knights & Magic</td>

				<td><a href="http://mangafox.la/manga/knights_magic" target="_self">MangFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Knights-Magic" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Boku no Hero Academia</td>

				<td><a href="http://mangafox.la/manga/boku_no_hero_academia/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Boku-no-Hero-Academia" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Onepunch-Man</td>

				<td><a href="http://mangafox.la/manga/onepunch_man/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Onepunch-Man" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Onepunch-Man (ONE)</td>

				<td><a href="http://mangafox.la/manga/onepunch_man_one/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Onepunch-Man-ONE" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Gate - Jietai Kare no Chi Nite, Kaku Tatakeri</td>

				<td><a href="http://mangafox.la/manga/gate_jietai_kare_no_chi_nite_kaku_tatakeri/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Gate-Jietai-Kare-no-Chi-nite-Kaku-Tatakeri" target="_self">KissManga</a></td>
				<td></td>
			</tr>
			<tr class="button">
				<td colspan="4"><button type="button">Open Block Links</button></td>
			</tr>
			<tr class="spacer">
				<td colspan="4"></td>
			</tr>

			<tr>

				<td>Mushoku Tensei - Isekai Ittara Honki Dasu</td>

				<td><a href="http://mangafox.la/manga/mushoku_tensei_isekai_ittara_honki_dasu/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Mushoku-Tensei-Isekai-Ittara-Honki-Dasu" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Konjiki no Moji Tsukai - Yuusha Yonin ni Makikomareta Unique Cheat</td>

				<td><a href="http://mangafox.la/manga/konjiki_no_moji_tsukai_yuusha_yonin_ni_makikomareta_unique_cheat/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Konjiki-no-Moji-Tsukai-Yuusha-Yonin-ni-Makikomareta-Unique-Cheat" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>The New Gate</td>

				<td><a href="http://mangafox.la/manga/the_new_gate/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/The-New-Gate" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Tate no Yuusha no Nariagari</td>

				<td><a href="http://mangafox.la/manga/tate_no_yuusha_no_nariagari/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Tate-no-Yuusha-no-Nariagari" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Tsuyokute New Saga</td>

				<td><a href="http://mangafox.la/manga/tsuyokute_new_saga/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Tsuyokute-New-Saga" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Yakushoku Distpiari - Gesellshaft Blue</td>

				<td><a href="http://mangafox.la/manga/yakushoku_distpiari_gesellshaft_blue/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Yakushoku-Distpiari-Gesellshaft-Blue" target="_self">KissManga</a></td>

				<td>Started</td>

			</tr>

			<tr>

				<td>Kenja no Mago</td>

				<td><a href="http://mangafox.la/manga/kenja_no_mago/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Kenja-no-Mago" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>World Customize Creator</td>

				<td><a href="http://mangafox.la/manga/world_customize_creator/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/World-Customize-Creator" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Hachinan Tte, Sore wa nai Deshou!</td>

				<td><a href="http://mangafox.la/manga/hachinan_tte_sore_wa_nai_deshou/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Hachinan-tte-Sore-wa-Nai-Deshou" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Arifureta Shokugyou de Sekai Saikyou</td>

				<td><a href="http://mangafox.la/manga/arifureta_shokugyou_de_sekai_saikyou/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Arifureta-Shokugyou-de-Sekai-Saikyou" target="_self">KissManga</a></td>
				<td></td>
			</tr>
			<tr class="button">
				<td colspan="4"><button type="button">Open Block Links</button></td>
			</tr>
			<tr class="spacer">
				<td colspan="4"></td>
			</tr>

			<tr>

				<td>Isekai de "Kuro no Iyashi Te" Tte Yobarete Imasu</td>

				<td><a href="http://mangafox.la/manga/isekai_de_kuro_no_iyashi_te_tte_yobarete_imasu/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Isekai-de-Kuro-no-Iyashi-Te-tte-Yobarete-Imasu" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Tsuki ga Michibiku Isekai Douchuu</td>

				<td><a href="http://mangafox.la/manga/tsuki_ga_michibiku_isekai_douchuu/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Tsuki-ga-Michibiku-Isekai-Douchuu" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Kekkon Yubiwa Monogatari</td>

				<td><a href="http://mangafox.la/manga/kekkon_yubiwa_monogatari/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Kekkon-Yubiwa-Monogatari" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Nidoume no Jinsei wo Isekai De</td>

				<td><a href="http://mangafox.la/manga/nidoume_no_jinsei_wo_isekai_de/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Nidome-no-Jinsei-wo-Isekai-de" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Dungeon Seeker</td>

				<td><a href="http://mangafox.la/manga/dungeon_seeker/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Dungeon-Seeker" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Tenseishichatta Yo (Iya, Gomen)</td>

				<td><a href="http://mangafox.la/manga/tenseishichatta_yo_iya_gomen/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Tenseishichatta-yo-Iya-Gomen" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Isekai Maou to Shoukan Shojo Dorei Majutsu</td>

				<td><a href="http://mangafox.la/manga/isekai_maou_to_shoukan_shoujo_dorei_majutsu/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Isekai-Maou-to-Shoukan-Shoujo-Dorei-Majutsu" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Tensei Shitara Ken Deshita</td>

				<td><a href="http://mangafox.la/manga/tensei_shitara_ken_deshita/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Tensei-Shitara-Ken-deshita" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Wortenia Senki</td>

				<td><a href="http://mangafox.la/manga/wortenia_senki/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Wortenia-Senki" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Overlord</td>

				<td><a href="http://mangafox.la/manga/overlord/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Overlord" target="_self">KissManga</a></td>
				<td></td>
			</tr>
			<tr class="button">
				<td colspan="4"><button type="button">Open Block Links</button></td>
			</tr>
			<tr class="spacer">
				<td colspan="4"></td>
			</tr>

			<tr>

				<td>Kurogane no Ido</td>

				<td><a href="http://mangafox.la/manga/kurogane_no_ido/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Kurogane-no-Ido" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Meikyuu Black Company</td>

				<td><a href="http://mangafox.la/manga/meikyuu_black_company/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Meikyuu-Black-Company" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>LV999 no Murabito</td>

				<td><a href="http://mangafox.la/manga/lv999_no_murabito/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/LV999-no-Murabito" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Final Fantasy: Lost Stranger</td>

				<td><a href="http://mangafox.la/manga/final_fantasy_lost_stranger/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Final-Fantasy-Lost-Stranger" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Tensei Shitara Slime Datta Ken</td>

				<td><a href="#No-Link" target="_self">No Link</a></td>

				<td><a href="http://kissmanga.com/Manga/Tensei-Shitara-Slime-Datta-Ken" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Tensei Shitara Slime Datta Ken: The Ways of Strolling in the Demon Country</td>

				<td><a href="#No-Link" target="_self">No Link</a></td>

				<td><a href="http://kissmanga.com/Manga/Tensei-Shitara-Slime-Datta-Ken-The-Ways-of-Strolling-in-the-Demon-Country" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Gunota ga Mahou Sekai ni Tensei Shitara, Gendai Heiki de Guntai Harem o Tsukucchaimashita!?</td>

				<td><a href="#No-Link" target="_self">No Link</a></td>

				<td><a href="http://kissmanga.com/Manga/Gunota-ga-Mahou-Sekai-ni-Tensei-Shitara-Gendai-Heiki-de-Guntai-Harem-o-Tsukucchaimashita" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Isekai Meikyuu de Harem o</td>

				<td><a href="http://mangafox.la/manga/isekai_meikyuu_de_harem_o/" target="_self">MangaFox</a></td>

				<td><a href="http://kissmanga.com/Manga/Isekai-Meikyuu-de-Harem-o" target="_self">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu!</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Choujin-Koukousei-tachi-wa-Isekai-demo-Yoyuu-de-Ikinuku-you-desu">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Gaikotsu Kishi-sama Tadaima Isekai e o Dekake-chuu</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Gaikotsu-Kishi-sama-Tadaima-Isekai-e-o-Dekake-chuu">KissManga</a></td>
				<td></td>
			</tr>
			<tr class="button">
				<td colspan="4"><button type="button">Open Block Links</button></td>
			</tr>
			<tr class="spacer">
				<td colspan="4"></td>
			</tr>

			<tr>

				<td>In a Different World with a Smartphone</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/In-a-Different-World-with-a-Smartphone">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Isekai Cheat Magician</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Isekai-Cheat-Magician">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Isekai Mahou wa Okureteru</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Isekai-Mahou-wa-Okureteru">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Isekai Shihai no Skill Taker: Zero kara Hajimeru Dorei Harem</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Isekai-Shihai-no-Skill-Taker-Zero-kara-Hajimeru-Dorei-Harem">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Makikomarete Isekai Teni suru Yatsu wa, Taitei Cheat</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Makikomarete-Isekai-Teni-suru-Yatsu-wa-Taitei-Cheat">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Isekai Yakkyoku</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Isekai-Yakkyoku">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Isekai wo Seigyo Mahou de Kirihirake!</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Isekai-wo-Seigyo-Mahou-de-Kirihirake">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Isekai ni Kita Mitai dakedo Ikanisureba Yoi no Darou</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Isekai-ni-Kita-Mitai-dakedo-Ikanisureba-Yoi-no-Darou">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Ore to Kawazu-san Isekai Hourouki</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Ore-to-Kawazu-san-no-Isekai-Hourouki">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Isekai Izakaya "Nobu"</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Isekai-Izakaya-Nobu">KissManga</a></td>
				<td></td>
			</tr>
			<tr class="button">
				<td colspan="4"><button type="button">Open Block Links</button></td>
			</tr>
			<tr class="spacer">
				<td colspan="4"></td>
			</tr>

			<tr>

				<td>Isekai Goumon Hime</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Isekai-Goumon-Hime">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Isekai desu ga Mamono Saibai shiteimasu</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Isekai-desu-ga-Mamono-Saibai-shiteimasu">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Isekai de Skill wo Kaitai shitara Cheat na Yome ga Zoushoku Shimashita: Gainen Kousa no Structure</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Isekai-de-Skill-wo-Kaitai-shitara-Cheat-na-Yome-ga-Zoushoku-Shimashita-Gainen-Kousa-no-Structure">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Kou 1 Desu ga Isekai de Joushu Hajimemashita</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Kou-1-Desu-ga-Isekai-de-Joushu-Hajimemashita">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Yankee Wa Isekai De Seirei Ni Aisaremasu.</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Yankee-Wa-Isekai-De-Seirei-Ni-Aisaremasu">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>World Teacher - Isekaishiki Kyouiku Agent</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/World-Teacher-Isekaishiki-Kyouiku-Agent">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Tondemo Skill de Isekai Hourou Meshi</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Tondemo-Skill-de-Isekai-Hourou-Meshi">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Takarakuji de 40-oku Atattandakedo Isekai ni Ijuu Suru</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Takarakuji-de-40-oku-Atattandakedo-Isekai-ni-Ijuu-Suru">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Golem Hearts</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Golem-Hearts">KissManga</a></td>

				<td> Started</td>

			</tr>

			<tr>

				<td>Dungeon ni Deai o Motomeru no wa Machigatte Iru Darou ka</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Dungeon-ni-Deai-o-Motomeru-no-wa-Machigatte-Iru-Darou-ka">KissManga</a></td>
				<td></td>
			</tr>
			<tr class="button">
				<td colspan="4"><button type="button">Open Block Links</button></td>
			</tr>
			<tr class="spacer">
				<td colspan="4"></td>
			</tr>
			<tr>

				<td>Isekai Tensei Soudouki</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Isekai-Tensei-Soudouki">KissManga</a></td>
				<td></td>
			</tr>
			<tr>

				<td>Isekai Nonbiri Nouka</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Isekai-Nonbiri-Nouka">KissManga</a></td>
				<td></td>
			</tr>
			<tr>

				<td>Jui-san no Oshigoto in Isekai</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Jui-san-no-Oshigoto-in-Isekai">KissManga</a></td>
				<td></td>
			</tr>

			<tr>

				<td>Sozai Saishuka no Isekai Ryokouki</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Sozai-Saishuka-no-Isekai-Ryokouki">KissManga</a></td>

				<td></td>

			</tr>
			<tr>

				<td>Monster no Goshujin-sama</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Monster-no-Goshujin-sama">KissManga</a></td>

				<td></td>

			</tr>
			<tr>

				<td>Kuro no Shoukanshi</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Kuro-no-Shoukanshi">KissManga</a></td>

				<td></td>

			</tr>
			<tr>

				<td>Enen no Shouboutai</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Enen-no-Shouboutai">KissManga</a></td>

				<td></td>

			</tr>
			<tr>

				<td>Dungeon Meshi</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Dungeon-Meshi">KissManga</a></td>

				<td></td>

			</tr>
			<tr>

				<td>While Killing Slimes for 300 Years, I Became the MAX Level Unknowingly</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/While-Killing-Slimes-for-300-Years--I-Became-the-MAX-Level-Unknowingly--Novel-">KissManga</a></td>

				<td></td>

			</tr>
			<tr>

				<td>Shinju no Nectar</td>

				<td><a href="#No-Link">No Link</td>

				<td><a href="http://kissmanga.com/Manga/Shinju-no-Nectar">KissManga</a></td>

				<td></td>

			</tr>
			<tr class="button">
				<td colspan="4"><button type="button">Open Block Links</button></td>
			</tr>
			<tr class="spacer">
				<td colspan="4"></td>
			</tr>

			<tr>
				<td>Matano-Okoshiwo</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Matano-Okoshiwo">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Manuke na FPS Player ga Isekai e Ochita Baai</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Manuke-na-FPS-Player-ga-Isekai-e-Ochita-Baai">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Yuragi-sou no Yuuna-san</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Yuragi-sou-no-Yuuna-san">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Isekai Shokudou</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Isekai-Shokudou">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Goblin is Very Strong</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Goblin-Is-Very-Strong">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Isekai Kenkokuki</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Isekai-Kenkokuki">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Isekai ni Tobasareta Ossan wa Doko e Iku?</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Isekai-ni-Tobasareta-Ossan-wa-Doko-e-Iku">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Isekai Ryouridou</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Isekai-Ryouridou">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Isekai Elf no Dorei-chan</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Isekai-Elf-no-Dorei-chan">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Goodbye Isekai Tensei</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Goodbye-Isekai-Tensei">KissManga</a></td>
				<td></td>
			</tr>
			<tr class="button">
				<td colspan="4"><button type="button">Open Block Links</button></td>
			</tr>
			<tr class="spacer">
				<td colspan="4"></td>
			</tr>
			<tr>
				<td>Class ga Isekai Shoukan sareta Naka Ore dake Nokotta n desu ga</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Class-ga-Isekai-Shoukan-sareta-Naka-Ore-dake-Nokotta-n-desu-ga">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Otome Game no Hametsu Flag shika nai Akuyaku Reijou ni Tensei shite shimatta</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Otome-Game-no-Hametsu-Flag-shika-nai-Akuyaku-Reijou-ni-Tensei-shite-shimatta">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Grimore x Reverse - Tensei Kishin Roumantan</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Grimore-x-Reverse-Tensei-Kishin-Roumantan">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Reincarnated as a Dragon's Egg - Let's Aim to be the Strongest</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Reincarnated-as-a-Dragon-s-Egg-Let-s-Aim-to-be-the-Strongest">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Jinrou e no Tensei, Maou no Fukukan</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Jinrou-e-no-Tensei-Maou-no-Fukukan">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Tenseisha wa Cheat o Nozomanai</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Tenseisha-wa-Cheat-o-Nozomanai">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Seichou Cheat de Nandemo Dekiru you ni Natta ga, Mushoku dake wa Yamerarenai you desu</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Seichou-Cheat-de-Nandemo-Dekiru-you-ni-Natta-ga--Mushoku-dake-wa-Yamerarenai-you-desu">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Sekkaku Cheat wo Moratte Isekai ni Teni shita n dakara, Suki na you ni Ikitemitai</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Sekkaku-Cheat-wo-Moratte-Isekai-ni-Teni-shita-n-dakara--Suki-na-you-ni-Ikitemitai">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Moto Saikyou no Kenshi wa, Isekai Mahou ni Akogareru</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Moto-Saikyou-no-Kenshi-wa-Isekai-Mahou-ni-Akogareru">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Elf Yome to Hajimeru Isekai Ryoushu Seikatsu</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Elf-Yome-to-Hajimeru-Isekai-Ryoushu-Seikatsu">KissManga</a></td>
				<td></td>
			</tr>
			<tr class="button">
				<td colspan="4"><button type="button">Open Block Links</button></td>
			</tr>
			<tr class="spacer">
				<td colspan="4"></td>
			</tr>
			<tr>
				<td>Isekai no Seikishi Monogatari</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Isekai-no-Seikishi-Monogatari">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>M.M.G.</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/M-M-G">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Gokushufudou: The Way of the House Husband</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Gokushufudou-The-Way-of-the-House-Husband">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Elf-san wa Yaserarenai</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Elf-san-wa-Yaserarenai">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>NEET dakedo HELLO WORK ni ittara isekai ni tsuretekareta</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/NEET-dakedo-HELLO-WORK-ni-ittara-isekai-ni-tsuretekareta">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Gacha wo Mawashite Nakama wo Fuyasu Saikyou no Bishoujo Gundan wo Tsukuriagero</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Gacha-wo-Mawashite-Nakama-wo-Fuyasu-Saikyou-no-Bishoujo-Gundan-wo-Tsukuriagero">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>The Feelings of a Girl with Sanpaku Eyes</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/The-Feelings-of-a-Girl-with-Sanpaku-Eyes">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Arafoo Kenja no Isekai Seikatsu Nikki</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Arafoo-Kenja-no-Isekai-Seikatsu-Nikki">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Isekai de Kojiin wo Hiraitakedo, nazeka Darehitori Sudatou to Shinai Ken</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Isekai-de-Kojiin-wo-Hiraitakedo-nazeka-Darehitori-Sudatou-to-Shinai-Ken">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Isekai ni Tensei Shitara Zenra ni Sareta</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Isekai-ni-Tensei-Shitara-Zenra-ni-Sareta">KissManga</a></td>
				<td></td>
			</tr>
			<tr class="button">
				<td colspan="4"><button type="button">Open Block Links</button></td>
			</tr>
			<tr class="spacer">
				<td colspan="4"></td>
			</tr>
			<tr>
				<td>Isekai Omotenashi Gohan</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Isekai-Omotenashi-Gohan">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Seirei-tachi no Rakuen to Risou no Isekai Seikatsu</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Seirei-tachi-no-Rakuen-to-Risou-no-Isekai-Seikatsu">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Sokushi Cheat ga Saikyou Sugite, Isekai no Yatsura ga Marude Aite ni Naranai n desu ga</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Sokushi-Cheat-ga-Saikyou-Sugite-Isekai-no-Yatsura-ga-Marude-Aite-ni-Naranai-n-desu-ga">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Tensei Kizoku no Isekai Boukenroku ~Jichou wo Shiranai Kamigami no Shito~</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Tensei-Kizoku-no-Isekai-Boukenroku-Jichou-wo-Shiranai-Kamigami-no-Shito-">KissManga</a></td>
				<td></td>
			</tr>
			<tr>
				<td>Isekai Shoukan wa Nidome Desu</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Isekai-Shoukan-wa-Nidome-Desu">KissManga</a></td>
				<td></td>
			</tr>


			<tr class="button">
				<td colspan="4"><button type="button">Open Block Links</button></td>
			</tr>
			<!-- ENDING ROW -->
			<tr>
				<td colspan="4"></td>
			</tr>
		</table>



<!--
			<tr>
				<td>Isekai Elf no Dorei-chan</td>
				<td><a href="#No-Link">No Link</td>
				<td><a href="http://kissmanga.com/Manga/Isekai-Elf-no-Dorei-chan">KissManga</a></td>
				<td></td>
			</tr>


-->











	</body>

</html>
